# iSee-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iSee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.js
app/src/main/java/com/example/iSee/: MainActivity.java
app/src/main/java/com/example/iSee/Activities/: CheckvisionActivity.java  HomeActivity.java  HomeImpairedActivity.java  HomeVolunteerActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  TipsActivity.java  (+5 more)
app/src/main/res/anim/: mixed_anim.xml  rotate.xml  zoomin.xml
app/src/main/res/drawable/: accept_call.xml  bottom_item_selector.xml  bottom_navigation_shape.xml  button_border.xml  cart_top_shape.xml  circle.xml  cross_corner_curve_background.xml  curvedborder.xml  edittext_rounded.xml  faint_circle.xml  ic_account.xml  ic_back.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml  ic_dashboard.xml  ic_document.xml  ic_download.xml  ic_favorite.xml  ic_help.xml  ic_online_meeting.xml  ic_phone.xml  ic_play_video.xml  ic_search.xml  ic_search_black.xml  ic_share.xml  ic_shopping_cart.xml  ic_star.xml  ic_videocam.xml  login_bordershape.xml  lower_curve.xml  maps.xml  orange_rectangle.xml  orange_stroke.xml  payment_stroke.xml  payment_top_shape.xml  paypal_button_shape.xml  round_button.xml  round_image_background.xml  (+7 more)
app/src/main/res/layout/: about_courses.xml  activity_call_home.xml  activity_cart.xml  activity_forgot_password.xml  activity_hello_main.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_mywishlist.xml  activity_new_password.xml  activity_no_internet.xml  activity_payment.xml  activity_pincode.xml  activity_profile.xml  activity_profile_1.xml  activity_settings.xml  activity_signup.xml  activity_success.xml  activity_volunteer_home.xml  activity_welcome.xml  activity_welcome_to_course.xml  all_categories.xml  checkvision_activity.xml  design_category.xml  home.xml  live_stream.xml  live_stream_item.xml  my_courses.xml  profile.xml  search.xml  settings.xml  tips_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/iSee/: ExampleUnitTest.java
(+31 files in other folders)
