<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:id="@+id/callControlLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_videocam_24"
            android:id="@+id/toggleVideoBtn"
            android:layout_marginEnd="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_mic_24"
            android:id="@+id/toggleAudioBtn"/>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFAFA"
        android:id="@+id/initialLayout">


        <ImageView
            android:id="@+id/imaglog"
            android:layout_width="189dp"
            android:layout_height="146dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.031"
            app:srcCompat="@drawable/isee"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/callBtn"
            android:layout_width="327dp"
            android:layout_height="376dp"
            android:layout_marginBottom="104dp"
            android:background="#FF9800"
            android:text="@string/call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/top_corner_curve"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/bottom_item_selector"
        app:menu="@menu/navigation_menu" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>