<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/lower_curve" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/back_button_white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_below="@+id/layout"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-130dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/course_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                android:src="@drawable/design"
                app:srcCompat="@drawable/design" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-100dp"
            android:layout_toEndOf="@+id/card"
            android:layout_toRightOf="@+id/card"
            android:text="@string/design"
            android:textColor="#fff"
            android:textSize="32sp"
            app:fontFamily="sans-serif-black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_name"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/card"
            android:layout_toRightOf="@+id/card"
            android:drawableStart="@drawable/ic_play_video"
            android:drawableLeft="@drawable/ic_play_video"
            android:drawableTint="#fff"
            android:text="@string/_30_courses"
            android:textColor="#fff"
            android:textSize="24sp"
            tools:targetApi="m" />

        <TextView
            android:id="@+id/sub_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/web_amp_app_design_basic"
            android:textSize="28sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:id="@+id/web_app"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_below="@+id/sub_course_name"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:padding="15dp"
                            android:src="@drawable/design_sub_categories_1"
                            app:srcCompat="@drawable/design_sub_categories_1" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="start"
                        android:text="@string/ui_amp_ux_thinking_nfor_beginners5"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/design_sub_categories_2"
                            app:srcCompat="@drawable/design_sub_categories_2" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="start"
                        android:text="@string/illustrator_cc_n2020_masterclass2"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:padding="15dp"
                            android:src="@drawable/design_sub_categories_1"
                            app:srcCompat="@drawable/design_sub_categories_1" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="start"
                        android:text="@string/ui_amp_ux_thinking_nfor_beginners4"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/Art_and_illustration_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/web_app"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/art_and_illustration"
            android:textSize="28sp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_below="@+id/Art_and_illustration_text"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:padding="15dp"
                            android:src="@drawable/design3"
                            app:srcCompat="@drawable/design3" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="start"
                        android:text="@string/character_art_nschool_courses"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:padding="5dp"
                            android:src="@drawable/design4"
                            app:srcCompat="@drawable/design4" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="start"
                        android:text="@string/the_ultimate_ndrawing_course"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="180dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:padding="15dp"
                            android:src="@drawable/design_sub_categories_1"
                            app:srcCompat="@drawable/design_sub_categories_1" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="start"
                        android:text="@string/ui_amp_ux_thinking_nfor_beginners3"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

</ScrollView>

