<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_back"
        android:tint="#fd8524" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:background="@drawable/top_corner_curve"
        android:backgroundTint="#000"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/design_sub_categories_1"
                    app:srcCompat="@drawable/design_sub_categories_1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/build_a_landing_page_with_elementor_step_by_step"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:alpha="0.5"
                android:text="@string/by_saar_kedem"
                android:textColor="#fff"
                android:textSize="17sp" />

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:tabBackground="@drawable/tab_layout_background"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="#F78D3A"
                app:tabTextColor="#F5CCA3">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comments" />

            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/in_this_tutorial_we_ll_be_building_a_stylish_landing_page_with_elementor_n_nmade_100_in_elementor_in_this_a_to_z_tutorial_you_ll_learn_n_n_creating_a_page_n_building_a_wordpress_menu"
                android:textColor="#fff"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/other_lives"
                android:textColor="#fff"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/design_sub_categories_1"
                        app:srcCompat="@drawable/design_sub_categories_1" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/image"
                    android:layout_toRightOf="@+id/image"
                    android:padding="4dp"
                    android:text="@string/create_a_business_website_with_wordpress"
                    android:textColor="#fff"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_toEndOf="@+id/image"
                    android:layout_toRightOf="@+id/image"
                    android:alpha="0.5"
                    android:padding="4dp"
                    android:text="@string/by_saar_kedem"
                    android:textColor="#fff" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/image2"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/design_sub_categories_1"
                        app:srcCompat="@drawable/design4" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/image2"
                    android:layout_toRightOf="@+id/image2"
                    android:padding="4dp"
                    android:text="@string/create_a_business_website_with_wordpress"
                    android:textColor="#fff"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name2"
                    android:layout_toEndOf="@+id/image2"
                    android:layout_toRightOf="@+id/image2"
                    android:alpha="0.5"
                    android:padding="4dp"
                    android:text="@string/by_saar_kedem"
                    android:textColor="#fff" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>